findByAchievementId = \
  SELECT title, description, n, image_path  \
  FROM achievement INNER JOIN user_achievement \
  ON achievement.achv_id = user_achievement.achv_id \
  WHERE user_id = :user_id

addAchievementForUser = \
  INSERT INTO user_achievement (user_id, achv_id) \
  VALUES (:userId, :achvId);

getAchvIdByDesc = select achv_id from achievement where achv_type = :achvType and n = :n;
