findByAchievementId = \
  SELECT title, description, n_books, image_path  \
  FROM achievement INNER JOIN user_achievement \
  ON achievement.achv_id = user_achievement.achv_id \
  WHERE user_id = :user_id

newAchievement = \
  INSERT INTO user_achievement (user_id, achv_id) \
  VALUES (0, 0);
