getAllBook = SELECT * FROM view_list_book
findBooksByTitleOrAuthor = select * from view_book_list \
  WHERE title like ':titleOrAuthor' \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE ':titleOrAuthor');