getAllBooks = SELECT * FROM view_book_list
findBooksByTitleOrAuthor = select * from view_book_list \
  WHERE lower(title) like :titleOrAuthor \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :titleOrAuthor);