getFavouriteBooksByUserId = \
  SELECT title, likes, image_path, authors  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and favourite = true \
  order by title \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

getReadingBooksByUserId = \
  SELECT title, likes, image_path, authors  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and reading = true \
  order by title \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

getReadBooksByUserId = \
  SELECT title, likes, image_path, authors  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and reading = false \
  order by title \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;
