getBookList = \
  SELECT view_book_list.book_id, title, image_path, authors, favourite, reading, read_date, likes, release_date  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and ((:reading \
  and reading) or (read_date is not null and :read) or \
  (:favourite and favourite) or (:not_set and read_date is null and not reading and not favourite)) \
  and (lower(title) like :sought \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :sought)) \
  order by title \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

addBookBatchToReading = \
  UPDATE user_book \
  SET reading = true, read_date = null \
  WHERE user_id = :user_id and book_id in (:booksId)

addBookBatchToRead = \
  UPDATE user_book \
  SET read_date = now()::timestamp, reading = false \
  WHERE user_id = :user_id and book_id in (:booksId)

addBookBatchToFavourite = \
  UPDATE user_book \
  SET favourite = true \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromReading = \
  UPDATE user_book \
  SET reading = false \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromRead = \
  UPDATE user_book \
  SET read_date = null \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromFavourite = \
  UPDATE user_book \
  SET favourite = false \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatch = \
  DELETE FROM user_book \
  WHERE user_id = :user_id and book_id in (:booksId)

getAllBooks = SELECT * FROM view_book_list;

findBooksByTitle = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  WHERE lower(title) LIKE :title \
  AND approved = true \
  ORDER BY title;

getBookById = select * from view_book_list where book_id = :id and approved = true;

getReviewsByBookId = select r.review_id r_id, \
    r.user_id u_id, r.book_id b_id, p.person_name u_name, p.avatar_filepath av_path, \
    r.review_text r_text, r.rating rating, r.approved appr from review r \
    inner join person p on r.user_id = p.person_id \
    where r.book_id = :bookId and r.approved = true;

#getUnApprove = SELECT announcment_id announcmentId, title, image_path imagePath, release_date releaseDate, description, authors, genres \
#    FROM view_announcement_list
getUnApprove = SELECT book_id announcmentId, title, image_path imagePath, release_date releaseDate, description, authors, genres \
    FROM view_book_list_un_approved \
    WHERE release_date >= now();

getReviewPeaceByBookId = select r.review_id r_id, \
    r.user_id u_id, r.book_id b_id, p.person_name u_name, p.avatar_filepath av_path, \
    r.review_text r_text, r.rating rating, r.approved appr from review r \
    inner join person p on r.user_id = p.person_id \
    where r.book_id = :bookId and r.approved = true \
    order by r_id \
    limit :count offset :offset;

getPeaceOfSearchBooks = select * from view_book_list \
  WHERE lower(title) like :titleOrAuthor \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :titleOrAuthor) and approved = true \
  order by title \
  limit :count offset :offset;

getPeaceOfBooks = select * from view_book_list \
  where approved = true \
  order by title \
  limit :count offset :offset

countBooks = select count(*) from view_book_list;
countReviews = select count(*) from review where approved = true;


findBooksByTitleAndGenre = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title;

findBooksByTitleAndAuthor = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id IN (SELECT author_id FROM author WHERE fullname = :author) \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title;

findBooksByTitleAndDate = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title;

findBooksByTitleAuthorGenre = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id IN (SELECT author_id FROM author WHERE fullname = :author) \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title;


getCalendarAllAnnouncement = SELECT b.title, b.release_date date, b.book_id id \
FROM book AS b \
WHERE b.approved = true AND release_date >= now();

getUsersFavouriteAuthor = SELECT DISTINCT unnest(authors) as authors \
  FROM view_book_list as v \
  INNER JOIN user_book ub \
  ON ub.book_id = v.book_id \
  WHERE ub.user_id = :value;

getUsersFavouriteGenre = SELECT DISTINCT unnest(genres) as genres \
  FROM view_book_list as v \
  INNER JOIN user_book ub \
  ON ub.book_id = v.book_id \
  WHERE ub.user_id = :value;

getPersonilizeAnnouncement = select title, release_date date, book_id id \
    from view_book_list \
    where release_date >= (CURRENT_DATE - 30) AND (genres && :genres ::varchar[] or authors && :authors ::varchar[]);


countBooksForUser =  select count(*) from user_book where user_id = :userId;
addBookToProfile = insert into user_book (user_id, book_id, reading, favourite) values (:userId, :bookId, false, false);
checkBookInProfile = select count(*) from user_book where user_id = :userId and book_id = :bookId;
removeBookFromProfile = delete from user_book where user_id = :userId and book_id = :bookId;
likeBook = update book set likes = likes+1 where book_id = :bookId;


getSuggestions = SELECT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  INNER JOIN book_author USING (book_id) \
  WHERE book_id NOT IN (SELECT book_id FROM book INNER JOIN user_book USING (book_id) WHERE user_book.user_id = :userId) \
  AND (genre_id = (SELECT genre_id \
                   FROM (SELECT genre_id, COUNT(genre_id) as counter \
                         FROM genre \
                         INNER JOIN book_genre USING (genre_id) \
                         INNER JOIN book USING (book_id) \
                         INNER JOIN user_book USING (book_id) \
                         WHERE user_book.user_id = :userId \
                         AND favourite = true \
                         GROUP BY genre_id \
                         ORDER BY counter DESC \
                         LIMIT 1) as res1) \
  OR author_id = (SELECT author_id \
                  FROM (SELECT author_id, COUNT(author_id) AS counter \
                        FROM author \
                        INNER JOIN book_author USING (author_id) \
                        INNER JOIN book USING (book_id) \
                        INNER JOIN user_book USING (book_id) \
                        WHERE user_book.user_id = :userId \
                        AND favourite = true \
                        GROUP BY author_id \
                        ORDER BY counter DESC \
                        LIMIT 1) as res2)) \
  ORDER BY title;

getMinDateRelease = SELECT MIN(release_date) FROM view_book_list;

getMaxDateRelease = SELECT MAX(release_date) FROM view_book_list;
