getAllBooks = SELECT * FROM view_book_list

findBooksByTitleOrAuthor = select * from view_book_list \
  WHERE lower(title) like :titleOrAuthor \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :titleOrAuthor);

getBookById = select * from view_book_list where book_id = :id;

getReviewsByBookId = select r.review_id r_id, \
    r.user_id u_id, r.book_id b_id, p.person_name u_name, p.avatar_filepath av_path, \
    r.review_text r_text, r.rating rating, r.approved appr from review r \
    inner join person p on r.user_id = p.person_id \
    where r.book_id = :bookId;
