getChatsByUserId = \
  select chat_name \
  from chat inner join chat_member \
  on chat.chat_id = chat_member.chat_id \
  where user_id = :user_id

getMessagesByChatName = \
  select chat_member.user_id, messege, datetime_send \
  from chat inner join chat_member \
  on chat.chat_id = chat_member.chat_id \
  inner join message \
  on chat_member.member_id = message.member_id \
  where chat_name = :chat_name \
  order by datetime_send

getChatMemberByNameAndUserId = \
  select member_id \
  from chat inner join chat_member \
  on chat_member.chat_id = chat.chat_id \
  where user_id = :user_id and chat_name = :chat_name

saveMessage = \
  insert into message (member_id, messege, datetime_send) \
  values (:member_id, :messege, :datetime_send)

isExistChatName = \
  select count(chat_name) \
  from chat \
  where chat_name = :chat_name

createNewChat = \
  insert into chat (chat_name) \
  values (:chat_name)

getChatMembers = \
  select login, avatar_filepath, person_name \
  from chat_member inner join chat \
  on chat_member.chat_id = chat.chat_id \
  inner join person \
  on person_id = user_id \
  where chat_name = :chat_name

addMembersToChat = \
  insert into chat_member (chat_id, user_id) \
  select chat_id, person_id \
  from person \
  inner join chat \
  on chat_name = :chat_name \
  where login in (:members)

renameChat = \
  UPDATE chat \
  SET chat_name = :new_chat_name \
  WHERE chat_name = :old_chat_name