getAllNotificationsByUserId=SELECT * FROM  notification WHERE user_id = :user_id
markAsRead=UPDATE notification SET is_read = TRUE WHERE user_id = : user_id
getNotificationById=SELECT * FROM notification WHERE notification_id = : notification_id AND user_id = :user_id
addNotification=INTO notification (user_id, notif_name, notif_title, notif_text, notif_date, notif_time) \
  VALUES (:user_id, :notif_name, :notif_title, :notif_text, :notif_date, :notif_time)

