getAllViewNotificationsByUserId=SELECT n.notif_type_id as "notif_type_id", n.notif_date, \
(select bo.title from book bo, overview ov where ov.book_id= bo.book_id and ov.overview_id = n.overview_id ) as "overview_name", \
(select bo.title from book bo, review re where re.book_id= bo.book_id and re.review_id = n.review_id ) as "review_name", \
(select pe.login from person pe where pe.person_id = n.from_user_id) as "from_user_name", \
(select boo.title from book boo where n.book_id= boo.book_id ) as "book_name", \
(select ac.title from achievement ac where ac.achv_id = n.achiev_id ) as "achiev_name", \
ntt.notif_title, ntt.notif_text \
FROM notification n, (select * FROM notif_type nt) ntt \
where n.notif_type_id = ntt.notif_type_id \
and n.user_id = :user_id

getAllUnreadViewNotificationsByUserId=SELECT n.notif_type_id,n.notif_date, \
(select bo.title from book bo, overview ov where ov.book_id= bo.book_id and ov.overview_id = n.overview_id ) as "overview_name", \
(select bo.title from book bo, review re where re.book_id= bo.book_id and re.review_id = n.review_id ) as "review_name", \
(select pe.login from person pe where pe.person_id = n.from_user_id) as "from_user_name", \
(select boo.title from book boo where n.book_id= boo.book_id ) as "book_name", \
(select ac.title from achievement ac where ac.achv_id = n.achiev_id ) as "achiev_name", \
ntt.notif_title, ntt.notif_text \
FROM notification n, (select * FROM notif_type nt) ntt \
where n.notif_type_id = ntt.notif_type_id\
and n.user_id = :user_id \
and n.is_read=false

getAllViewNotificationsByUserIdAndTypeId=SELECT n.notif_type_id, \
(select bo.title from book bo, overview ov where ov.book_id= bo.book_id and ov.overview_id = n.overview_id ) as "overview_name", \
(select bo.title from book bo, review re where re.book_id= bo.book_id and re.review_id = n.review_id ) as "review_name", \
(select pe.login from person pe where pe.person_id = n.from_user_id) as "from_user_name", \
(select boo.title from book boo where n.book_id= boo.book_id ) as "book_name", \
(select ac.title from achievement ac where ac.achv_id = n.achiev_id ) as "achiev_name", \
ntt.notif_title, ntt.notif_text \
FROM notification n, (select * FROM notif_type nt) ntt \
where n.notif_type_id = ntt.notif_type_id \
and n.user_id = :user_id \
and n.notif_type_id = :notif_type_id

getAllNotificationsByUserId=SELECT * \
FROM notification n \
where n.user_id = :user_id

markAsRead=UPDATE notification SET is_read = TRUE WHERE user_id = : user_id

addNotification=INSERT INTO notification (user_id, notif_date, is_read, from_user_id, notif_type_id, overview_id,review_id,book_id, achiev_id) \
  VALUES (:user_id, :notif_date, :is_read, :from_user_id, :notif_type_id, :overview_id, :review_id, :book_id, :achiev_id)
#1 add to friend
#2 add book
#3 friend achiev
#4 friend add review
#5 friend add overview
#