saveToken = \
  INSERT INTO user_token (created_date, user_id, token_name) \
  VALUES (:created_date, :user_id, :token_name)

deleteToken = \
  DELETE FROM user_token \
  WHERE token_name = :token_name

findByVerificationToken = \
  SELECT created_date, token_id, user_id, token_name \
  FROM user_token \
  WHERE token_name = :token_name
