saveUser = \
  INSERT INTO person (login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date) \
  VALUES (:login, :passw, :person_name, :mail, :avatar_filepath, :sex, :country, :city, :description, :activity, :turn_on_notif, :reg_date, :role_id, :min_refresh_date)

findByUserId = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person WHERE person_id = :person_id

findByLogin = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person \
  WHERE login = :login


getAllUsers = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person

findUserByEmail = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person WHERE mail = :mail
  
removeUserById = \
  DELETE FROM person \
  WHERE person_id = :person_id
  
activateUser = \
  UPDATE person \
  SET activity=true WHERE person_id = :person_id
  
deActivateUser = \
  UPDATE person \
  SET activity=false WHERE person_id = :person_id
  

