saveUser = \
  INSERT INTO person (login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date) \
  VALUES (:login, :passw, :person_name, :mail, :avatar_filepath, :sex, :country, :city, :description, :activity, :turn_on_notif, :reg_date, :role_id, :min_refresh_date)

findByUserId = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person WHERE person_id = :person_id

findByLogin = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person \
  WHERE login = :login


getAllUsers = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person

findUserByEmail = \
  SELECT person_id, login, passw, person_name, mail, avatar_filepath, sex, country, city, description, activity, turn_on_notif, reg_date, role_id, min_refresh_date \
  FROM person WHERE mail = :mail
  
removeUserById = \
  DELETE FROM person \
  WHERE person_id = :person_id
  
activateUser = \
  UPDATE person \
  SET activity=true WHERE person_id = :person_id
  
deActivateUser = \
  UPDATE person \
  SET activity=false WHERE person_id = :person_id
  
  
updateUser = \
  UPDATE person \
  set passw = :passw, person_name = :person_name, mail = :mail, avatar_filepath = :avatar_filepath, sex = :sex, country = :country, city = :city, description = :description, activity = :activity, turn_on_notif = :turn_on_notif, reg_date = :reg_date, role_id = :role_id, min_refresh_date = :min_refresh_date \
  WHERE login = :login

updateUserById = \
  UPDATE person \
  set login = :login, passw = :passw, person_name = :person_name, mail = :mail, avatar_filepath = :avatar_filepath, sex = :sex, country = :country, city = :city, description = :description, activity = :activity, turn_on_notif = :turn_on_notif, reg_date = :reg_date, role_id = :role_id, min_refresh_date = :min_refresh_date \
  WHERE person_id = :person_id
  
setMinRefreshDate = \
  UPDATE person \
  SET min_refresh_date=:min_refresh_date WHERE login = :login

getFriendsByLogin = \
  SELECT login, person_name, avatar_filepath \
  from person inner join friends on friends.user_id = :id and person.person_id = friends.friend_id \
  order by person_name \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;
