spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=netc26235@gmail.com
spring.mail.password=Rq7rOF6rUgx3
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.secret=228squad
jwt.token.expired=3600000
jwt.token.secondPause=1000

spring.datasource.url=jdbc:postgresql://localhost:5432/netBook
spring.datasource.username=postgres
spring.datasource.password=privet
spring.datasource.driver-class-name=org.postgresql.Driver


#front hosts
local = http://localhost:4200/
heroku = https://netbooksfront.herokuapp.com
